<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "internalQuickSort:quickSort.c">
         <PersistentStrings>
            <PersistentString
               value = "*(ArrayToSort + i)">
            </PersistentString>
            <PersistentString
               value = "*(ArrayToSort + j)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
